*{
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
}
.container{
    color: aliceblue;
    display:grid ;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr  1.3fr 0.8fr;
    grid-template-areas: "navbar navbar navbar navbar"
                         "sidebar  main main main"
                         "sidebar box1 box2 box3"
                         "sidebar footer footer footer";
                    grid-gap: 0.2rem;
                    text-align: center;
                    font-size: 1.5rem;
                        
}
   main{background: #27ae60;
    grid-area: main;

}
.main img{
    
    width: 100%;
    height: 100%;
}
.sidebar img{
    width: 100%;
    height: 100%;
}


   .sidebar{background: #2980b9;
    grid-area: sidebar;
}
   .box1{background: #8e44ad; grid-area: box1; }
   .box2{background: #2c3e50; grid-area: box2; }
   .box3{background: #8e44ad; grid-area: box3; }
   footer{background: #29b99c;grid-area: footer;}

.navbar{
    grid-area: navbar;
    display: flex;
    justify-content: center;
   align-items: center;
   background: rgba(51, 51, 51, 0.8);

}
 
.navbar ul{
    display: flex;
    list-style: none;

}

.navbar ul li a{
    text-decoration: none;
    padding: 0 20px;
    color: azure;
}

.box3{
    width: 100%;
    height: 100%;
    background-color: #FFF4A5;
}

.box2{
    background-color: #DABA9E;
}


.box1{
    width: 100%;
    height: 100%;
 background-color: #F3F3F1;
}







   @media only screen and (max-width:450px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "navbar"
                             "main"
                             "sidebar"
                             "box1"
                             "box2"
                             "box3"
                             "footer";
    }
   }

 